{
 "AIF-C01": {
  "1.1": "기본 용어/개념",
  "1.2": "실무 활용 사례 판단",
  "1.3": "AI/ML 개발 라이프사이클",
  "2.1": "GenAI 기본 개념",
  "2.2": "GenAI 역량/한계",
  "2.3": "AWS GenAI 인프라/서비스",
  "3.1": "FM 설계 고려사항",
  "3.2": "프롬프트 엔지니어링",
  "3.3": "학습/파인튜닝",
  "3.4": "성능 평가",
  "4.1": "책임감 있는 AI 개발",
  "4.2": "투명성/설명가능성",
  "5.1": "AI 시스템 보안",
  "5.2": "거버넌스/컴플라이언스"
 },
 "AIB-C01": {
  "1.1": "핵심 개념/용어",
  "1.2": "솔루션 유형 식별",
  "1.3": "GenAI 개념 적용",
  "2.1": "전략 수립",
  "2.2": "가치 측정",
  "2.3": "경쟁우위 포지셔닝",
  "3.1": "책임 AI 원칙",
  "3.2": "거버넌스/규제 준수",
  "3.3": "리스크 식별/완화",
  "4.1": "준비도 평가",
  "4.2": "데이터/인프라 기반",
  "4.3": "조직 변화 리딩",
  "4.4": "파일럿→전사 확산"
 },
 "DEA-C01": {
  "1.1": "데이터 수집",
  "1.2": "변환/처리",
  "1.3": "파이프라인 오케스트레이션",
  "1.4": "프로그래밍 개념",
  "2.1": "데이터 스토어 선택",
  "2.2": "데이터 카탈로깅",
  "2.3": "데이터 라이프사이클",
  "2.4": "데이터 모델/스키마 진화",
  "3.1": "데이터 처리 자동화",
  "3.2": "데이터 분석",
  "3.3": "파이프라인 유지보수/모니터링",
  "3.4": "데이터 품질 보증",
  "4.1": "인증",
  "4.2": "인가",
  "4.3": "암호화/마스킹",
  "4.4": "감사 로그",
  "4.5": "데이터 프라이버시/거버넌스"
 },
 "SAA-C03": {
  "1.1": "안전한 리소스 접근",
  "1.2": "안전한 워크로드/애플리케이션",
  "1.3": "데이터 보안 통제",
  "2.1": "확장 가능/느슨한 결합 아키텍처",
  "2.2": "고가용성/내결함성 아키텍처",
  "3.1": "스토리지",
  "3.2": "컴퓨팅",
  "3.3": "데이터베이스",
  "3.4": "네트워크",
  "3.5": "데이터 수집/변환",
  "4.1": "스토리지 비용",
  "4.2": "컴퓨팅 비용",
  "4.3": "데이터베이스 비용",
  "4.4": "네트워크 비용"
 },
 "DVA-C02": {
  "1.1": "애플리케이션 코드 개발",
  "1.2": "Lambda 코드 개발",
  "1.3": "데이터 스토어 활용",
  "2.1": "인증/인가 구현",
  "2.2": "암호화 구현",
  "2.3": "민감 데이터 관리",
  "3.1": "배포 아티팩트 준비",
  "3.2": "개발 환경 테스트",
  "3.3": "배포 테스트 자동화",
  "3.4": "CI/CD 배포",
  "4.1": "근본 원인 분석",
  "4.2": "관측성 계측",
  "4.3": "애플리케이션 최적화"
 },
 "SOA-C03": {
  "1.1": "지표/알람/필터",
  "1.2": "이슈 식별/해결",
  "1.3": "성능 최적화 전략",
  "2.1": "확장성/탄력성",
  "2.2": "고가용성/복원력",
  "2.3": "백업/복구 전략",
  "3.1": "리소스 프로비저닝",
  "3.2": "기존 리소스 자동화",
  "4.1": "보안/컴플라이언스 도구·정책",
  "4.2": "데이터/인프라 보호 전략",
  "5.1": "네트워킹/연결성",
  "5.2": "DNS/콘텐츠 전송",
  "5.3": "네트워크 연결 문제 해결"
 },
 "MLA-C01": {
  "1.1": "데이터 수집/저장",
  "1.2": "변환/피처 엔지니어링",
  "1.3": "데이터 무결성/모델링 준비",
  "2.1": "모델링 접근법 선택",
  "2.2": "학습/튜닝",
  "2.3": "성능 분석",
  "3.1": "배포 인프라 선택",
  "3.2": "인프라 스크립팅",
  "3.3": "CI/CD 오케스트레이션",
  "4.1": "추론 모니터링",
  "4.2": "인프라/비용 최적화",
  "4.3": "리소스 보안"
 },
 "SAP-C02": {
  "1.1": "네트워크 연결 전략",
  "1.2": "보안 통제",
  "1.3": "안정적/복원력 있는 아키텍처",
  "1.4": "다중 계정 환경",
  "1.5": "비용 최적화/가시성",
  "2.1": "배포 전략",
  "2.2": "비즈니스 연속성",
  "2.3": "보안 통제",
  "2.4": "신뢰성 전략",
  "2.5": "성능 목표",
  "2.6": "비용 최적화 전략",
  "3.1": "운영 우수성",
  "3.2": "보안 개선",
  "3.3": "성능 개선",
  "3.4": "신뢰성 개선",
  "3.5": "비용 최적화 기회",
  "4.1": "마이그레이션 대상 선정",
  "4.2": "마이그레이션 접근법",
  "4.3": "신규 아키텍처 설계",
  "4.4": "현대화 기회"
 },
 "DOP-C02": {
  "1.1": "CI/CD 파이프라인",
  "1.2": "자동화 테스트 통합",
  "1.3": "아티팩트 관리",
  "1.4": "배포 전략",
  "2.1": "인프라 정의/재사용",
  "2.2": "계정 온보딩/보안 자동화",
  "2.3": "복잡한 작업 자동화",
  "3.1": "고가용성 구현",
  "3.2": "확장 가능성 구현",
  "3.3": "자동 복구 프로세스",
  "4.1": "로그/지표 수집·집계",
  "4.2": "로그/지표 감사·분석",
  "4.3": "모니터링/이벤트 자동화",
  "5.1": "이벤트 소스 관리",
  "5.2": "구성 변경 대응",
  "5.3": "장애 문제 해결",
  "6.1": "IAM 자동화",
  "6.2": "보안 통제 자동화",
  "6.3": "보안 모니터링/감사"
 },
 "AIP-C01": {
  "1.1": "요구사항 분석/설계",
  "1.2": "FM 선택/구성",
  "1.3": "데이터 검증/처리 파이프라인",
  "1.4": "벡터 스토어 설계",
  "1.5": "검색 메커니즘(RAG)",
  "1.6": "프롬프트 엔지니어링/거버넌스",
  "2.1": "에이전틱 AI/툴 통합",
  "2.2": "모델 배포 전략",
  "2.3": "엔터프라이즈 통합 아키텍처",
  "2.4": "FM API 통합",
  "2.5": "애플리케이션 통합 패턴",
  "3.1": "입출력 안전 통제",
  "3.2": "데이터 보안/프라이버시",
  "3.3": "AI 거버넌스/컴플라이언스",
  "3.4": "책임감 있는 AI 원칙",
  "4.1": "비용 최적화",
  "4.2": "성능 최적화",
  "4.3": "모니터링 시스템",
  "5.1": "평가 시스템 구현",
  "5.2": "문제 해결"
 },
 "ANS-C01": {
  "1.1": "엣지 네트워크 서비스",
  "1.2": "DNS 솔루션",
  "1.3": "로드밸런싱",
  "1.4": "로깅/모니터링",
  "1.5": "온프레미스 연결 라우팅",
  "1.6": "다중 계정/Region/VPC 라우팅",
  "2.1": "온프레미스 라우팅/연결 구현",
  "2.2": "다중 계정/Region/VPC 연결 구현",
  "2.3": "복잡한 하이브리드 DNS 구현",
  "2.4": "네트워크 자동화",
  "3.1": "라우팅/연결 유지보수",
  "3.2": "트래픽 모니터링/분석",
  "3.3": "성능/신뢰성/비용 최적화",
  "4.1": "보안/컴플라이언스 구현",
  "4.2": "모니터링/로깅을 통한 검증/감사",
  "4.3": "데이터/통신 기밀성"
 },
 "SCS-C03": {
  "1.1": "모니터링/알림 솔루션",
  "1.2": "로깅 솔루션",
  "1.3": "모니터링/로깅 문제 해결",
  "2.1": "대응 계획 설계/테스트",
  "2.2": "보안 이벤트 대응",
  "3.1": "네트워크 엣지 보안 통제",
  "3.2": "컴퓨팅 워크로드 보안 통제",
  "3.3": "네트워크 보안 통제",
  "4.1": "인증 전략",
  "4.2": "인가 전략",
  "5.1": "전송 중 데이터 통제",
  "5.2": "저장 데이터 통제",
  "5.3": "민감 데이터/자격증명/키 보호",
  "6.1": "계정 중앙 관리 전략",
  "6.2": "안전한 배포 전략",
  "6.3": "리소스 컴플라이언스 평가"
 }
}